<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>顧客管理システム</title>
		<link href="../css/vender/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../css/vender/bootstrap-theme.css" rel="stylesheet" type="text/css">
		<link href="../css/base.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../js/vender/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="bg-info pt_20 pb_5 pl_20">
			<p class="lead">顧客管理システム</p>
		</header>
		<main class="container ma_30">
			<!--以下をダイアログで使用？？-->
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-md-3 control-label">電話番号<span class="text-danger">*</span></label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="半角数字">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">商号<span class="text-danger">*</span></label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="半角数字">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">住所<span class="text-danger">*</span></label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="住所">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">販売日<span class="text-danger">*</span></label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="販売日">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">納入日</label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="納入日">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">支払満了日</label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="支払満了日">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">機種<span class="text-danger">*</span></label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="機種">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">売上価格<span class="text-danger">*</span></label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="売上価格">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">下取価格</label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="下取価格">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">担当者</label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="担当者">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">担当長</label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="担当長">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">決済方法</label>
					<div class="col-md-9 flexbox">
						<select class="form-control input-sm mr_10">
							<option>選択してください</option>
							<option>リース</option>
							<option>クレジットカード</option>
							<option>現金</option>
						</select>
						<select class="form-control input-sm">
							<option>SMFL</option>

						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">回数</label>
					<div class="col-md-2">
						<select class="form-control input-sm">
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-3 control-label">1回あたり</label>
					<div class="col-md-9">
						<input type="text" class="form-control input-sm" placeholder="1回あたり">
					</div>
				</div>
				<div class="text-center">
					<p><a href="#" class="btn btn-primary pl_30 pr_30"><span class="glyphicon glyphicon-check" aria-hidden="true"></span> 登録</a></p>
				</div>
			</form>
		</main>
		<footer class="bg-info text-center pt_20 pb_10">
			<p>顧客管理システム</p>
		</footer>
	</body>
</html>