<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>顧客管理システム</title>
		<link href="../css/vender/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../css/vender/bootstrap-theme.css" rel="stylesheet" type="text/css">
		<link href="../css/base.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../css/vender/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="bg-info pt_20 pb_5 pl_20">
			<p class="lead">顧客管理システム</p>
		</header>
		<main class="container">
			<form class="form-horizontal">
				<div class="well well-lg ma_50">
					<div class="form-group col-md-12">
						<label class="col-md-3 control-label">ID</label>
						<div class="col-md-6">
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="form-group col-md-12">
						<label class="col-md-3 control-label">パスワード</label>
						<div class="col-md-6">
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> ログイン</a>
					</div>
				</div>
			</form>
		</main>
		<footer class="bg-info text-center pt_20 pb_10">
			<p>顧客管理システム</p>
		</footer>
	</body>
</html>