<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>顧客管理システム</title>
		<link href="../css/vender/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="../css/vender/bootstrap-theme.css" rel="stylesheet" type="text/css">
		<link href="../css/base.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../js/vender/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="bg-info pt_20 pb_5 pl_20 pr_20 flexbox flex_justify_space_between">
			<p class="lead">顧客管理システム</p>
			<div class="text-right">
				<p><a href="#" class="btn btn-xs btn-default">ログアウト</a></p>
				<p><a href="#" class="btn btn-xs btn-warning">メニューに戻る</a></p>
			</div>
		</header>
		<main class="container-fluid pt_20">
			<!--検索エリア-->
			<div class="col-md-5 well mr_10">
				<div>
					<label>検索項目</label>
					<input type="radio">電話番号
					<input type="radio">商号
					<input type="radio">日付
					<input type="radio">機種
					<input type="radio">担当者
					<input type="radio">担当長
				</div>
				<div class="flexbox">
					<input type="text" class="form-control input-sm" placeholder="検索内容を入力">
					<a href="#" class="btn btn-primary btn-sm mr_10"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 検索</a>
					<a href="#" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> 印刷</a>
				</div>
			</div>
			<div class="col-md-5 well pt_35 pb_30">
				<div class="form-inline form-group-sm">
					<label>販売日</label>
					<input type="text" class="form-control"> ～
					<input type="text" class="form-control">
					<a href="#" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> 検索</a>
				</div>
			</div>
			
			<!--テーブルエリア-->
			<div>
				<table class="table table-bordered table-striped">
					<thead>
						<tr class="bg-info">
							<th>電話番号</th>
							<th>商号</th>
							<th>住所</th>
							<th>販売日</th>
							<th>納入日</th>
							<th>機種</th>
							<th>売上価格</th>
							<th>決済方法</th>
							<th>回数</th>
							<th>１回あたり</th>
							<th>支払満了日</th>
							<th>下取機種</th>
							<th>担当者</th>
							<th>担当長</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>000-000-0000</td>
							<td>テスト株式会社</td>
							<td>愛知県一宮市丸々00-00</td>
							<td>2017-05-01</td>
							<td>2017-05-01</td>
							<td>PX-7</td>
							<td>60,000</td>
							<td>クレジット</td>
							<td>1</td>
							<td>6,000</td>
							<td>2017-06-30</td>
							<td>22EB</td>
							<td>野中</td>
							<td>野中</td>
							<td><a href="#" class="btn btn-success btn-xs">編集</a>
							<a href="#" class="btn btn-success btn-xs">削除</a></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
					<tfoot>
						
					</tfoot>
				</table>
			</div>
		</main>
		<footer class="bg-info text-center pt_20 pb_10">
			<p>顧客管理システム</p>
		</footer>
	</body>
</html>