<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>顧客管理システム</title>
		<link href="../css/vender/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../css/vender/bootstrap-theme.css" rel="stylesheet" type="text/css">
		<link href="../css/base.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../css/vender/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="bg-info pt_20 pb_5 pl_20">
			<p class="lead">顧客管理システム</p>
		</header>
		<main class="container">
			<div class="col-md-12 well-lg">
				<p class="col-md-6 mb_10"><a href="#" class="btn btn-primary btn-lg btn-block pt_20 pb_20"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> 顧客リストの閲覧・編集</a></p>
				<p class="col-md-6 mb_10"><a href="#" class="btn btn-primary btn-lg btn-block pt_20 pb_20"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 新規顧客情報の入力</a></p>
			</div>
		</main>
		<footer class="bg-info text-center pt_20 pb_10">
			<p>顧客管理システム</p>
		</footer>
	</body>
</html>